VITE_SUPABASE_URL="https://eqjkbzrxfoqajxoyfcec.supabase.co"
VITE_SUPABASE_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxamtienJ4Zm9xYWp4b3lmY2VjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1OTAyOTA0MCwiZXhwIjoxOTc0NjA1MDQwfQ.H8I-hF4V8EqHcvYDqXRJ5ILsagGsWBZU2WhVfszaAi8" # service_role

# something long (> 64 char) and random
VITE_LUCIA_SECRET="123456"